<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>404 Page Not Found</title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/emojis/355737277017620481.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <style>
      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
                box-sizing: border-box;
        max-width: 100%
      }
      body, html {
        height: 100%;
      }

      body {
        background: #23272A;
        font-family: 'Roboto', sans-serif;
        color: #dcddde;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        margin: 20px 0;
      }

      .panel {
        background: #2C2F33;
        padding: 40px 60px;
        border-radius: 6px;
        width: 40em;
        margin: 50px auto;
        max-width: 100%;
      }

      a, a:link, a:active, a:visited {
        color: #7289DA;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>

    <div class="main">
      <div class="panel">
        <div class="header">
          <h1>Page not found</h1>
        </div>
        <div class="body">

          <p>Looks like you got lost! Try one of the links below.</p>

          <p><a target="_blank" rel="noopener" href="https://widgetbot.io">→ WidgetBot Site</a></p>
          <p><a target="_blank" rel="noopener" href="https://discord.gg/8zYvp6W">→ WidgetBot Server</a></p>
          <p><a href="/">→ Add WidgetBot (Main)</a></p>
          <p><a href="/cl1">→ Add WidgetBot cl1</a></p>
          <p><a href="/cl2">→ Add WidgetBot cl2</a></p>
          <p><a href="/cl3">→ Add WidgetBot cl3</a></p>

        </div>
      </div>
    </div>
  </body>
</html>
